{
  "name": "mc-icons",
  "type": "module",
  "version": "1.6.0",
  "packageManager": "pnpm@9.10.0",
  "description": "Parsing markdown file to replace item names into item icons.",
  "license": "MIT",
  "repository": "https://github.com/Krutoy242/E2E-E-icons",
  "keywords": [],
  "main": "./build/index.js",
  "bin": "./build/cli.js",
  "files": [
    "README.md",
    "assets",
    "build"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "add-new-images": "git add -fv i",
    "release": "tsc && release-it",
    "test run": "tsx src/cli.ts README.md --no-short",
    "preparse": "tsx src/tool/preparse.ts --mc=D:/mc_client/Instances/E2E-E --icons=icon-exports-x64 --modpack=e2ee",
    "preparse --no-overwrite": "tsx src/tool/preparse.ts --no-overwrite --mc=D:/mc_client/Instances/E2E-E --icons=icon-exports-x64 --modpack=e2ee"
  },
  "dependencies": {
    "@committed/trie-search": "^0.1.0",
    "chalk": "^5.3.0",
    "fast-levenshtein": "^3.0.0",
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21",
    "terminal-kit": "^3.1.1",
    "typescript-memoize": "^1.1.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.6.2",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.5",
    "@types/object-hash": "^3.0.6",
    "@types/pngjs": "^6.0.5",
    "@types/terminal-kit": "^2.5.6",
    "@types/yargs": "^17.0.33",
    "boxen": "5.1.2",
    "eslint": "^9.10.0",
    "fast-glob": "^3.3.2",
    "log-update": "^6.1.0",
    "mc-iexporter-iterator": "^1.0.1",
    "mc-jeiexporter": "^1.0.0",
    "object-hash": "^3.0.0",
    "pngjs": "^7.0.0",
    "skia-canvas": "^1.0.2",
    "terminal-image": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
